# spring-ws-soap

./: .gitignore  README.md  pom.xml
src/main/java/com/ws/sample/: AddData.java  AddDataResponse.java  ObjectFactory.java  package-info.java
src/main/java/senizm/spring/ws/soap/: SpringWsSoapApplication.java
src/main/java/senizm/spring/ws/soap/configuration/: GenericSoapMessageFactory.java  SimpleSoapProtocolChooser.java  SoapProtocolChooser.java  WebServiceConfiguration.java
src/main/java/senizm/spring/ws/soap/endpoint/: SoapEndpoint.java
src/main/resources/: SampleWebService.wsdl  application.properties
