<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.01 at 07:44:26 PM MSK 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ws.sample"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AddData">
      <class ref="com.ws.sample.AddData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddDataResponse">
      <class ref="com.ws.sample.AddDataResponse"/>
    </bindings>
  </bindings>
</bindings>
